{
    "header":{
        "logout": "Wyloguj się"
    },
    "sidebar":{
        "monitorList": "Lista Monitorów",
        "monitorManagement": "Zarządzanie Monitorami",
        "notificationManagement": "Zarządzanie Powiadomieniami",
        "monitorAlert": "Alarm Monitora",
        "users": "Użytkownicy",
        "settings": "Ustawienia"
    },
    "settings":{
        "text": "Ustawienia",
        "general": {
            "text": "Ogólne",
            "language": "Język",
            "applicationLanguageHasBeenChanged":"Język aplikacji został zmieniony",
            "displayTimezone": "Wyświetlana Strefa Czasowa",
            "timezoneSettingsHaveBeenChanged":"Ustawienia strefy czasowej zostały zmienione",
            "searchEngineVisibility" : "Widoczność w wyszukiwarkach",
            "allowSearchEngineIndexing":"Zezwalaj na indeksowanie w wyszukiwarkach",
            "indexingHasBeenEnabled":"Indeksowanie zostało włączone",
            "preventSearchEnginesFromIndexing":"Zapobieganie indeksowaniu przez wyszukiwarki",
            "indexingHasBeenDisabled":"Indeksowanie zostało wyłączone",
            "theme":"Motyw",
            "light":"Jasny",
            "lightThemeHasBeenEnabled":"Motyw jasny został włączony",
            "dark":"Ciemny",
            "darkThemeHasBeenEnabled":"Motyw ciemny został włączony"
        }
    },
    "about":{
        "text" : "O projekcie",
        "checkProjectOn" : "Sprawdź projekt na "
    }
}