{
    "general":{
        "goBack":"Powrót"
    },
    "header":{
        "logout": "Wyloguj się"
    },
    "sidebar":{
        "monitorList": "Lista Monitorów",
        "monitorManagement": "Zarządzanie Monitorami",
        "monitorAgents":"Monitor Agents",
        "notificationManagement": "Zarządzanie Powiadomieniami",
        "monitorAlert": "Alarm Monitora",
        "users": "Użytkownicy",
        "settings": "Ustawienia"
    },
    "dashboard": {
        "text": "Pulpit",
        "search":"Szukaj",
        "noResultFoundFor":"Nic nie znaleziono",
        "resume":"Kontynuuj",
        "pause":"Wstrzymaj",
        "edit":"Edytuj",
        "delete":"Usuń",
        "serviceDown": "Serwis Niedostępny"
    },
    "monitorAgents":{
        "text": "Agenci Monitorujący",
        "totalNumberOfMonitorAgents" : "Całkowita Liczba Agentów Monitorujących",
        "totalNumberofRunningMonitors" : "Całkowita Liczba Uruchomionych Monitorów",
        "hostname": "Nazwa Hosta",
        "numberOfMonitors": "Liczba Monitorów",
        "master": "Master",
        "location": "Lokalizacja",
        "monitorAgentsInEurope": "Agenci Monitorujący w Europie",
        "monitorAgentsInAsia": "Agenci Monitorujący w Azji",
        "monitorAgentsInAfrica": "Agenci Monitorujący w Afryce",
        "monitorAgentsInNorthAmerica": "Agenci Monitorujący w Ameryce Północnej",
        "monitorAgentsInLatinAmerica": "Agenci Monitorujący w Ameryce Łacińskiej",
        "monitorAgentsInOceania": "Agenci Monitorujący w Oceanii"
    },
    "monitorManagement":{
        "text": "Zarządzanie Monitorami"
    },
    "settings":{
        "text": "Ustawienia",
        "general": {
            "text": "Ogólne",
            "language": "Język",
            "applicationLanguageHasBeenChanged":"Język aplikacji został zmieniony",
            "displayTimezone": "Wyświetlana Strefa Czasowa",
            "timezoneSettingsHaveBeenChanged":"Ustawienia strefy czasowej zostały zmienione",
            "theme":"Motyw",
            "light":"Jasny",
            "lightThemeHasBeenEnabled":"Motyw jasny został włączony",
            "dark":"Ciemny",
            "darkThemeHasBeenEnabled":"Motyw ciemny został włączony"
        }
    },
    "about":{
        "text" : "O projekcie",
        "checkProjectOn" : "Sprawdź projekt na "
    },
    "pageNotFound": "Nie znaleziono strony"
}