{
  "name": "react-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.14.0",
    "@azure/msal-react": "^2.0.16",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource-variable/roboto-mono": "^5.0.19",
    "@fontsource/poppins": "^5.0.14",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@react-map/continents": "^1.0.2",
    "@types/react-helmet": "^6.1.11",
    "axios": "^1.6.8",
    "axios-retry": "^4.1.0",
    "easy-peasy": "^6.0.4",
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.51.4",
    "react-i18next": "^14.1.1",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.23.0",
    "react-spinners": "^0.13.8",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-input-mask": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-svgr": "^4.2.0"
  }
}
