{
    "general": {
        "goBack": "Повернутися"
    },
    "header": {
        "logout": "Вийти"
    },
    "sidebar": {
        "monitorList": "Список моніторів",
        "monitorManagement": "Управління моніторами",
        "monitorAgents": "Агенти моніторингу",
        "notificationManagement": "Управління сповіщеннями",
        "monitorAlert": "Оповіщення монітора",
        "users": "Користувачі",
        "settings": "Налаштування"
    },
    "dashboard": {
        "text": "Інформаційна панель",
        "search": "Пошук",
        "noResultFoundFor": "Результатів не знайдено",
        "resume": "Продовжити",
        "pause": "Пауза",
        "edit": "Редагувати",
        "delete": "Видалити",
        "serviceDown": "Сервіс недоступний",
        "metric": "Метрика",
        "uptime": "Час роботи",
        "hour": "Година",
        "hours": "Годин",
        "days": "Днів",
        "months": "Місяців",
        "certificateexpiration": "Термін дії сертифіката закінчується",
        "response": "Відповідь (середня)",
        "certificateIsAboutToExpireFor": "Сертифікат незабаром закінчиться для",
        "environment": "Середовище",
        "alarm": "Сповіщення",
        "pauseConfirmation": "Монітор був оновлений!"
    },
    "monitorAgents": {
        "text": "Агенти моніторингу",
        "totalNumberOfMonitorAgents": "Загальна кількість агентів моніторингу",
        "totalNumberofRunningMonitors": "Загальна кількість запущених моніторів",
        "hostname": "Ім'я хоста",
        "numberOfMonitors": "Кількість моніторів",
        "master": "Майстер",
        "location": "Місце розташування",
        "monitorAgentsInEurope": "Агенти моніторингу в Європі",
        "monitorAgentsInAsia": "Агенти моніторингу в Азії",
        "monitorAgentsInAfrica": "Агенти моніторингу в Африці",
        "monitorAgentsInNorthAmerica": "Агенти моніторингу в Північній Америці",
        "monitorAgentsInLatinAmerica": "Агенти моніторингу в Латинській Америці",
        "monitorAgentsInOceania": "Агенти моніторингу в Океанії",
        "version": "Версія"
    },
    "monitorManagement": {
        "text": "Управління моніторами"
    },
    "settings": {
        "text": "Налаштування",
        "general": {
            "text": "Загальні",
            "language": "Мова",
            "applicationLanguageHasBeenChanged": "Мова додатка була змінена",
            "displayTimezone": "Часовий пояс",
            "timezoneSettingsHaveBeenChanged": "Налаштування часового поясу були змінені",
            "theme": "Тема",
            "light": "Світла",
            "lightThemeHasBeenEnabled": "Світла тема увімкнена",
            "dark": "Темна",
            "darkThemeHasBeenEnabled": "Темна тема увімкнена"
        }
    },
    "about": {
        "text": "Про програму",
        "checkProjectOn": "Перевірити проект на "
    },
    "pageNotFound": "Сторінку не знайдено",
    "users": {
        "text": "Користувачі",
        "userName": "Користувач",
        "email": "Ел. пошта",
        "isAdmin": "Адміністратор",
        "actions": "Дії",
        "true": "Так",
        "false": "Ні",
        "noResultFoundFor": "Результатів не знайдено",
        "monitorConfirmation": "Групи моніторів були змінені"
    },
    "monitorAlerts": {
        "text": "Оповіщення монітора",
        "noResultFoundFor": "Результатів не знайдено",
        "monitorAlerts": "Оповіщення монітора",
        "timeStamp": "Відмітка часу",
        "monitorName": "Ім'я монітора",
        "message": "Повідомлення",
        "screenshot": "Скріншот"
    }
}