{
    "general": {
        "goBack": "Volver Atrás"
    },
    "header": {
        "logout": "Cerrar sesión"
    },
    "sidebar": {
        "monitorList": "Lista de Monitoreo",
        "monitorManagement": "Gestión de Monitoreo",
        "monitorAgents": "Monitorear agentes",
        "notificationManagement": "Gestión de Notificaciones",
        "monitorAlert": "Alerta de Monitoreo",
        "users": "Usuarios",
        "settings": "Configuraciones"
    },
    "dashboard": {
        "text": "Tablero",
        "search": "Buscar",
        "noResultFoundFor": "No se encontraron resultados",
        "resume": "Reanudar",
        "pause": "Pausa",
        "edit": "Editar",
        "delete": "Eliminar",
        "serviceDown": "Servicio Fuera de Línea",
        "metric": "Métrica",
        "uptime": "Actividad",
        "hour": "Hora",
        "hours": "Horas",
        "days": "Días",
        "months": "Meses",
        "certificateexpiration": "Vencimiento del Certificado",
        "response": "Respuesta (Promedio)",
        "certificateIsAboutToExpireFor": "El certificado está a punto de expirar para",
        "environment": "Ambiente",
        "alarm": "Alertas",
        "pauseConfirmation": "¡El monitor ha sido actualizado!",
        "up": "En línea",
        "down": "Desconectado",
        "paused": "Pausado",
        "addNew": "Agregar nuevo",
        "addHttpForm": {
            "success": "¡El monitor ha sido añadido!",
            "addNewMonitor": "Agregar Nuevo Monitor",
            "monitorType": "Tipo de Monitor",
            "monitorName": "Nombre del Monitor",
            "monitorGroup": "Grupo de Monitoreo",
            "urlToCheck": "URL a Verificar",
            "monitorRegion": "Región del Monitor",
            "monitorEnvironment": "Entorno de Monitoreo",
            "checkCertificateExpiry": "Verificar Expiración del Certificado",
            "ignoreTLSSSL": "Ignorar TLS SSL",
            "httpMethod": "Método HTTP",
            "retries": "Intentos",
            "maxRedirects": "Máximo de Redirecciones",
            "heartbeatInterval": "Intervalo de Latido (Minutos)",
            "timeout": "Tiempo de Espera (Segundos)",
            "body": "Cuerpo",
            "headers": "Encabezados",
            "addHeader": "Agregar Encabezado",
            "save": "Guardar",
            "yes": "Sí",
            "no": "No",
            "port": "Puerto",
            "ip": "IP",
            "errors": {
                "name": "Se requiere nombre",
                "url": "URL no válida",
                "region": "Se requiere región",
                "monitorEnvironment": "Se requiere entorno",
                "checkCertificateExpiry": "Se requiere comprobación de caducidad de certificado",
                "ignoreTLSSSL": "Se requiere ignorar TLS SSL",
                "httpMethod": "Se requiere método HTTP",
                "retries": "Se requieren reintentos",
                "maxRedirects": "Se requiere máximo de redirecciones",
                "heartbeatInterval": "Se requiere intervalo de latido del corazón",
                "timeout": "Se requiere tiempo de espera",
                "port": "Se requiere puerto",
                "ip": "Se requiere IP"
            }
        }
    },
    "monitorAgents": {
        "text": "Agentes Monitor",
        "totalNumberOfMonitorAgents": "Número Total de Agentes de Monitorización",
        "totalNumbererofRunningMonitors": "Número Total de Monitores en Ejecución",
        "hostname": "Nombre de Host",
        "numberOfMonitors": "Número de Monitores",
        "master": "Master",
        "location": "Ubicación",
        "monitorAgentsInEurope": "Agentes de Monitorización en Europa",
        "monitorAgentsInAsia": "Agentes de Monitorización en Asia",
        "monitorAgentsInAfrica": "Agentes de Monitorización en África",
        "monitorAgentsInNorthAmerica": "Agentes de Monitorización en Norteamérica",
        "monitorAgentsInLatinAmerica": "Agentes de Monitorización en Latinoamérica",
        "monitorAgentsInOceania": "Agentes de Monitorización en Oceanía",
        "version": "Versión"
    },
    "monitorManagement": {
        "text": "Gestión de Monitores"
    },
    "settings": {
        "text": "Configuraciones",
        "general": {
            "text": "General",
            "language": "Idioma",
            "applicationLanguageHasBeenChanged": "El idioma de la aplicación ha sido cambiado",
            "displayTimezone": "Zona Horaria de Visualización",
            "timezoneSettingsHaveBeenChanged": "La configuración de la zona horaria ha sido cambiada",
            "theme": "Tema",
            "light": "Claro",
            "lightThemeHasBeenEnabled": "El tema claro ha sido habilitado",
            "dark": "Oscuro",
            "darkThemeHasBeenEnabled": "El tema oscuro ha sido habilitado"
        }
    },
    "about": {
        "text": "Acerca de",
        "checkProjectOn": "Ver proyecto en "
    },
    "pageNotFound": "Página No Encontrada",
    "users": {
        "text": "Usuarios",
        "userName": "Usuario",
        "email": "Correo electrónico",
        "isAdmin": "Administrador",
        "actions": "Acciones",
        "true": "Sí",
        "false": "No",
        "noResultFoundFor": "No se encontraron resultados",
        "monitorConfirmation": "Los grupos de monitoreo han sido cambiados",
        "save": "Guardar",
        "cancel": "Cancelar",
        "monitorGroups": "Grupos de Monitores",
        "role": "Función",
        "all": "Todos"
    },
    "monitorAlerts": {
        "text": "Alertas de Monitoreo",
        "noResultFoundFor": "No se encontraron resultados",
        "monitorAlerts": "Alertas de Monitoreo",
        "timeStamp": "Sello de tiempo",
        "monitorName": "Nombre del Monitor",
        "message": "Mensaje",
        "screenshot": "Captura de pantalla"
    }
}