{
  "general": {
    "goBack": "वापस जाएं"
  },
  "header": {
    "refreshRate": "रिफ्रेश दर",
    "off": "बंद",
    "logout": "लॉग आउट"
  },
  "sidebar": {
    "monitorList": "मॉनिटर सूची",
    "monitorManagement": "मॉनिटर प्रबंधन",
    "monitorAgents": "मॉनिटर एजेंट्स",
    "notificationManagement": "सूचना प्रबंधन",
    "monitorAlert": "मॉनिटर चेतावनी",
    "users": "उपयोगकर्ता",
    "settings": "सेटिंग्स",
    "monitorGroups": "मॉनिटर समूह"
  },
  "dashboard": {
    "text": "डैशबोर्ड",
    "search": "खोजें",
    "noResultFoundFor": "कोई परिणाम नहीं मिला",
    "resume": "पुनः आरंभ",
    "pause": "रोकें",
    "edit": "संपादित करें",
    "delete": "हटाएं",
    "serviceDown": "सेवा बंद",
    "metric": "मैट्रिक",
    "uptime": "अपटाइम",
    "hour": "घंटा",
    "hours": "घंटे",
    "days": "दिन",
    "months": "महीने",
    "certificateexpiration": "प्रमाणपत्र समाप्ति",
    "response": "प्रतिक्रिया (औसत)",
    "certificateIsAboutToExpireFor": "प्रमाणपत्र समाप्त होने वाला है",
    "environment": "पर्यावरण",
    "alarm": "अलर्ट",
    "sslCheck": "SSL जाँच",
    "pauseConfirmation": "मॉनिटर को अपडेट किया गया है!",
    "status": "स्थिति",
    "up": "ऑनलाइन",
    "down": "ऑफलाइन",
    "paused": "रोका गया",
    "addNew": "नया जोड़ें",
    "addHeaders": "शीर्षक जोड़ें",
    "headerValue": "शीर्षक मान",
    "headerName": "शीर्षक नाम",
    "fillThePreviusHeader": "पिछले हेडर को भरें",
    "deleteConfirmation": "मॉनिटर हटा दिया गया है!",
    "confirmDeleteTitle": "हटाने की पुष्टि",
    "confirmDeleteMessage": "क्या आप इस मॉनिटर को हटाना चाहते हैं?",
    "updateHttpForm": {
      "updateMonitor": "मॉनिटर अपडेट करें",
      "success": "मॉनिटर को अपडेट किया गया है!"
    },
    "addHttpForm": {
      "success": "मॉनिटर जोड़ा गया है!",
      "addNewMonitor": "नया मॉनिटर जोड़ें",
      "monitorType": "मॉनिटर प्रकार",
      "monitorName": "मॉनिटर नाम",
      "monitorGroup": "मॉनिटर समूह",
      "urlToCheck": "जांच के लिए URL",
      "monitorRegion": "मॉनिटर क्षेत्र",
      "monitorEnvironment": "मॉनिटर पर्यावरण",
      "checkCertificateExpiry": "प्रमाणपत्र समाप्ति की जांच करें",
      "ignoreTLSSSL": "TLS SSL को नजरअंदाज करें",
      "httpMethod": "HTTP विधि",
      "retries": "पुनः प्रयास",
      "maxRedirects": "अधिकतम पुनर्निर्देशन",
      "heartbeatInterval": "हार्टबीट अंतराल (मिनट)",
      "timeout": "समय समाप्त (सेकंड)",
      "body": "शरीर",
      "headers": "हेडर्स",
      "addHeader": "हेडर जोड़ें",
      "save": "सहेजें",
      "yes": "हां",
      "no": "नहीं",
      "port": "पोर्ट",
      "ip": "आईपी",
      "errors": {
        "name": "नाम आवश्यक है",
        "url": "अमान्य यूआरएल",
        "region": "क्षेत्र आवश्यक है",
        "monitorEnvironment": "पर्यावरण आवश्यक है",
        "checkCertificateExpiry": "प्रमाणपत्र समाप्ति की जांच आवश्यक है",
        "ignoreTLSSSL": "TLS SSL को नजरअंदाज करें आवश्यक है",
        "httpMethod": "HTTP विधि आवश्यक है",
        "retries": "पुनः प्रयास आवश्यक है",
        "maxRedirects": "अधिकतम पुनर्निर्देशन आवश्यक है",
        "heartbeatInterval": "हार्टबीट अंतराल आवश्यक है",
        "timeout": "समय समाप्त आवश्यक है",
        "port": "पोर्ट आवश्यक है",
        "ip": "आईपी आवश्यक है"
      }
    }
  },
  "monitorAgents": {
    "text": "मॉनिटर एजेंट्स",
    "totalNumberOfMonitorAgents": "कुल मॉनिटर एजेंट की संख्या",
    "totalNumberofRunningMonitors": "चल रहे मॉनिटरों की कुल संख्या",
    "hostname": "होस्टनेम",
    "numberOfMonitors": "मॉनिटरों की संख्या",
    "master": "मास्टर",
    "location": "स्थान",
    "monitorAgentsInEurope": "यूरोप में मॉनिटर एजेंट्स",
    "monitorAgentsInAsia": "एशिया में मॉनिटर एजेंट्स",
    "monitorAgentsInAfrica": "अफ्रीका में मॉनिटर एजेंट्स",
    "monitorAgentsInNorthAmerica": "उत्तरी अमेरिका में मॉनिटर एजेंट्स",
    "monitorAgentsInLatinAmerica": "लैटिन अमेरिका में मॉनिटर एजेंट्स",
    "monitorAgentsInOceania": "ओसेनिया में मॉनिटर एजेंट्स",
    "version": "संस्करण"
  },
  "monitorManagement": {
    "text": "मॉनिटर प्रबंधन"
  },
  "settings": {
    "text": "सेटिंग्स",
    "general": {
      "text": "सामान्य",
      "language": "भाषा",
      "applicationLanguageHasBeenChanged": "एप्लिकेशन भाषा बदल गई है",
      "displayTimezone": "समय क्षेत्र प्रदर्शित करें",
      "timezoneSettingsHaveBeenChanged": "समय क्षेत्र सेटिंग्स बदल गई हैं",
      "theme": "थीम",
      "light": "प्रकाश",
      "lightThemeHasBeenEnabled": "प्रकाशमान थीम सक्रिय की गई है",
      "dark": "अंधेरा",
      "darkThemeHasBeenEnabled": "डार्क थीम सक्रिय की गई है"
    }
  },
  "about": {
    "text": "के बारे में",
    "checkProjectOn": "परियोजना की जांच करें "
  },
  "pageNotFound": "पृष्ठ नहीं मिला",
  "users": {
    "text": "उपयोगकर्ता",
    "userName": "उपयोगकर्ता",
    "email": "ईमेल",
    "isAdmin": "प्रशासक",
    "actions": "क्रियाएँ",
    "true": "हाँ",
    "false": "नहीं",
    "noResultFoundFor": "कोई परिणाम नहीं मिला",
    "monitorConfirmation": "मॉनिटर समूह बदल गए हैं",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "monitorGroups": "मॉनिटर समूह",
    "role": "भूमिका",
    "all": "सभी",
    "userDeleteDialogTitle": "क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?",
    "userDeleteDialogSuccessConfirmation": "उपयोगकर्ता को सफलतापूर्वक हटा दिया गया है"
  },
  "monitorAlerts": {
    "text": "मॉनिटर चेतावनियाँ",
    "noResultFoundFor": "कोई परिणाम नहीं मिला",
    "monitorAlerts": "मॉनिटर चेतावनियाँ",
    "timeStamp": "समय छाप",
    "monitorName": "मॉनिटर नाम",
    "message": "संदेश",
    "screenshot": "स्क्रीनशॉट",
    "export": "निर्यात"
  },
  "monitorGroups": {
    "name": "नाम",
    "noResultFoundFor": "कोई परिणाम नहीं मिला",
    "title": "मॉनिटर समूह",
    "addMonitorGroup": "मॉनिटर समूह जोड़ें",
    "createSuccess": "मॉनिटर समूह बनाया गया है!",
    "updateSuccess": "मॉनिटर समूह अपडेट किया गया है!",
    "hasItemsFound": "मॉनिटर समूह में मद खोजा गया है, कृपया पहले उन्हें हटा दें",
    "monitorNotFound": "मॉनिटर नहीं मिला",
    "deleteConfirmation": "मॉनिटर समूह हटा दिया गया है!",
    "confirmDeleteMessage": "क्या आप इस मॉनिटर समूह को हटाना चाहते हैं?",
    "editMonitorGroup": "मॉनीटर समूह संपादित करें"
  },
  "notifications": {
    "title": "सूचनाएँ",
    "search": "खोजें",
    "name": "नाम",
    "type": "प्रकार",
    "description": "विवरण",
    "monitorGroup": "मॉनिटर समूह",
    "addNew": "नया जोड़ें",
    "updateSuccess": "सूचनाएँ अपडेट की गई हैं!",
    "createSuccess": "सूचनाएँ बनाई गई हैं!",
    "addNotification": "सूचना जोड़ें",
    "delete": "हटाएं",
    "cancel": "रद्द करें",
    "save": "सहेजें",
    "deleteConfirmation": "सूचना हटा दी गई है!",
    "confirmDeleteTitle": "हटाने की पुष्टि",
    "confirmDeleteMessage": "क्या आप वाकई इस सूचना को हटाना चाहते हैं?",
    "yes": "हाँ",
    "no": "नहीं",
    "webHookUrl": "वेब हुक URL",
    "channel": "चैनल",
    "chatId": "चैट आईडी",
    "telegramBotToken": "टेलीग्राम बॉट टोकन",
    "fillThePreviusHeader": "पिछला हेडर भरें",
    "message": "संदेश",
    "body": "शरीर",
    "headersJson": "हेडर्स जेसन",
    "addHeaders": "हेडर जोड़ें",
    "headerValue": "हेडर मान",
    "headerName": "हेडर का नाम",
    "fromEmail": "ईमेल से",
    "hostName": "मेजबान का नाम",
    "port": "बंदरगाह",
    "username": "उपयोगकर्ता नाम",
    "password": "कुंजिका",
    "toEmail": "ईमेल करें",
    "toCCEmail": "सीसी ईमेल",
    "toBCCEmail": "बीसीसी ईमेल",
    "enableSsl": "SSL सक्षम करें",
    "subject": "विषय",
    "isHtmlBody": "HTML बॉडी है",
    "fillAllTheMandatoryFields": "सभी अनिवार्य क्षेत्रों को भरें",
    "testNotificationSuccess": "टेस्ट नोटिफिकेशन भेजा गया है!",
    "testNotificationFail": "टेस्ट नोटिफिकेशन विफल रहा है!",
    "testNotification": "टेस्ट नोटिफिकेशन",
    "testNotificationTitle": "टेस्ट नोटिफिकेशन",
    "testNotificationMessage": "क्या आप वाकई एक टेस्ट नोटिफिकेशन भेजना चाहते हैं?",
    "sendTest": "टेस्ट भेजें",
    "errors": {
      "url": "URL अमान्य है",
      "validEmail": "ईमेल अमान्य है"
    }
  },
  "admin": {
    "monitorHistory": "मॉनिटर इतिहास",
    "numberOfDaysTheMonitorDataWillBeKeptFor": "मॉनिटर डेटा कितने दिनों तक रखा जाएगा",
    "setToZeroForInfiniteRetention": "अनंत अवधि के लिए 0 सेट करें",
    "save": "सहेजें",
    "clearAllStatistics": "सभी आंकड़े साफ़ करें",
    "backup": "बैकअप",
    "exportBackup": "बैकअप निर्यात करें",
    "youCanBackupAllMonitorsIntoAJSONFile": "आप सभी मॉनिटर्स को एक JSON फ़ाइल में बैकअप कर सकते हैं",
    "importBackup": "बैकअप आयात करें",
    "youCanImportYourJSONBackupFile": "आप अपनी JSON बैकअप फ़ाइल आयात कर सकते हैं - सभी मौजूदा डेटा नष्ट हो जायेंगे!",
    "upload": "अपलोड करें",
    "invalidFileFormatOnlyJSONFormatIsAllowed": "अवैध फ़ाइल प्रारूप। केवल JSON प्रारूप की अनुमति है",
    "backupFileHasBeenUploaded": "बैकअप फ़ाइल सफलतापूर्वक अपलोड हो गई है"
  },
  "snackbar": {
    "general": {
      "somethingWentWrongPleaseTryAgain": "कुछ गड़बड़ हो गई। कृपया पुन: प्रयास करें"
    },
    "monitorHistory": {
      "areYouSureYouWantToDeleteAllStatistics": "क्या आप वाकई सभी सांख्यिकियों को हटाना चाहते हैं?",
      "pleaseBeAwareThatThisOperationCannotBeUndone": "कृपया ध्यान दें कि यह कार्य वापस नहीं लिया जा सकता",
      "historyRetentionPeriodSavedSuccessfully": "इतिहास रिटेंशन अवधि सफलतापूर्वक सहेजी गई",
      "monitorHistoryHasBeenRemovedSuccessfully": "मॉनिटर इतिहास सफलतापूर्वक हटा दिया गया है"
    }
  }
}
