{
    "header":{
        "logout": "Ausloggen"
    },
    "sidebar":{
        "monitorList": "Monitor-Liste",
        "monitorManagement": "Monitor-Management",
        "notificationManagement": "Benachrichtigungsmanagement",
        "monitorAlert": "Monitor-Alarm",
        "users": "Benutzer",
        "settings": "Einstellungen"
    },
    "dashboard": {
        "text": "Dashboard",
        "search":"Suchen",
        "noResultFoundFor":"Kein Ergebnis gefunden",
        "resume":"Fortsetzen",
        "pause":"Pausieren",
        "edit":"Bearbeiten",
        "delete":"Löschen",
        "serviceDown": "Der Service scheint ausgefallen zu sein"
    },
    "settings":{
        "text": "Einstellungen",
        "general": {
            "text": "Allgemein",
            "language": "Sprache",
            "applicationLanguageHasBeenChanged":"Die Sprache der Anwendung wurde geändert",
            "displayTimezone": "Angezeigte Zeitzone",
            "timezoneSettingsHaveBeenChanged":"Die Zeitzoneneinstellungen wurden geändert",
            "searchEngineVisibility" : "Sichtbarkeit für Suchmaschinen",
            "allowSearchEngineIndexing": "Indizierung durch Suchmaschinen zulassen",
            "indexingHasBeenEnabled":"Die Indizierung wurde aktiviert",
            "preventSearchEnginesFromIndexing": "Suchmaschinen an der Indizierung hindern",
            "indexingHasBeenDisabled":"Die Indizierung wurde deaktiviert",
            "theme": "Erscheinungsbild",
            "light": "Hell",
            "lightThemeHasBeenEnabled":"Das Erscheinungsbild Hell wurde aktiviert",
            "dark": "Dunkel",
            "darkThemeHasBeenEnabled":"Das Erscheinungsbild Dunkel wurde aktiviert"
        }
    },
    "about": {
        "text":"Über",
        "checkProjectOn": "Projekt-Repository auf "
    },
    "pageNotFound": "Seite nicht gefunden"
}