{
    "general":{
        "goBack":"Geri Dön"
    },
    "header":{
        "logout": "Çıkış yap"
    },
    "sidebar":{
        "monitorList": "Monitor Listesi",
        "monitorManagement": "Monitor Yönetimi",
        "monitorAgents":"Monitor Agents",
        "notificationManagement": "Bildirim Yönetimi",
        "monitorAlert": "Monitor Alarmı",
        "users": "Kullanıcılar",
        "settings": "Ayarlar"
    },
    "dashboard": {
        "text": "Kontrol Paneli",
        "search": "Ara",
        "noResultFoundFor": "Sonuç bulunamadı",
        "resume": "Devam Et",
        "pause": "Duraklat",
        "edit": "Düzenle",
        "delete": "Sil",
        "serviceDown": "Servis Dışı",
        "metric": "Metrik",
        "uptime": "Çalışma Süresi",
        "hour": "Saat",
        "hours": "Saat",
        "days": "Gün",
        "months": "Ay",
        "certificateexpiration": "Sertifika Sonu",
        "response": "Yanıt (Ortalama)",
        "certificateIsAboutToExpireFor": "Sertifika süresi dolmak üzere",
        "environment": "Çevre",
        "alarm": "Uyarılar"
    },
    "monitorAgents":{
        "text": "Monitör Görev Yöneticileri",
        "totalNumberOfMonitorAgents" : "Toplam Görev Yöneticisi Sayısı",
        "totalNumberofRunningMonitors": "Toplam Çalışan Monitör Sayısı",
        "hostname": "Ana bilgisayar adı",
        "numberOfMonitors": "Monitör Sayısı",
        "master": "Master",
        "location": "Konum",
        "monitorAgentsInEurope": "Avrupa'daki Görev Yöneticileri",
        "monitorAgentsInAsia": "Asya'daki Görev Yöneticileri",
        "monitorAgentsInAfrica": "Afrika'daki Görev Yöneticileri",
        "monitorAgentsInNorthAmerica": "Kuzey Amerika'daki Görev Yöneticileri",
        "monitorAgentsInLatinAmerica": "Latin Amerika'daki Görev Yöneticileri",
        "monitorAgentsInOceania": "Okyanusya'daki Görev Yöneticileri",
        "version": "Versiyon"
    },
    "monitorManagement":{
        "text": "Monitör Yönetimi"
    },
    "settings":{
        "text": "Ayarlar",
        "general": {
            "text": "Genel",
            "language": "Dil",
            "applicationLanguageHasBeenChanged":"Uygulama dili değiştirildi",
            "displayTimezone": "Gösterilen Saat Dilimi",
            "timezoneSettingsHaveBeenChanged":"Saat dilimi ayarları değiştirildi",
            "theme":"Tema",
            "light":"Açık",
            "lightThemeHasBeenEnabled":"Açık tema aktifleştirildi",
            "dark":"Koyu",
            "darkThemeHasBeenEnabled":"Koyu tema aktifleştirildi"
        }
    },
    "about":{
        "text":"Hakkında",
        "checkProjectOn": "Check project on "
    },
    "pageNotFound": "Sayfa Bulunamadı",
    "users":{
        "text": "Kullanıcılar",
        "userName": "Kullanıcı",
        "email": "E-posta",
        "isAdmin": "Yönetici",	
        "actions": "Eylemler",
        "true": "Evet",	
        "false": "Hayır",
        "noResultFoundFor":"Sonuç bulunamadı",
        "monitorConfirmation":"İzleme grupları değiştirildi"
    },
    "monitorAlerts": {
        "text": "Monitör Uyarıları",
        "noResultFoundFor":"Sonuç bulunamadı",
        "monitorAlerts":"Monitör Uyarıları",
        "timeStamp":"Zaman Damgası",
        "monitorName": "Monitör Adı",
        "message": "Mesaj",
        "screenshot":"Ekran Görüntüsü"
    }
}