{
    "header":{
        "logout": "Çıkış yap"
    },
    "sidebar":{
        "monitorList": "Monitor Listesi",
        "monitorManagement": "Monitor Yönetimi",
        "notificationManagement": "Bildirim Yönetimi",
        "monitorAlert": "Monitor Alarmı",
        "users": "Kullanıcılar",
        "settings": "Ayarlar"
    },
    "dashboard": {
        "text": "Panel",
        "search": "Ara",
        "noResultFoundFor":"Sonuç bulunamadı",
        "resume":"Devam et",
        "pause":"Durdur",
        "edit":"Düzenle",
        "delete":"Sil",
        "serviceDown": "Servise Ulaşılamadı"
    },
    "settings":{
        "text": "Ayarlar",
        "general": {
            "text": "Genel",
            "language": "Dil",
            "applicationLanguageHasBeenChanged":"Uygulama dili değiştirildi",
            "displayTimezone": "Gösterilen Saat Dilimi",
            "timezoneSettingsHaveBeenChanged":"Saat dilimi ayarları değiştirildi",
            "searchEngineVisibility" : "Arama Motoru Görünürlüğü",
            "allowSearchEngineIndexing":"Arama motoru indekslemesine izin ver",
            "indexingHasBeenEnabled":"Arama motoru indekslemesi etkinleştirildi",
            "preventSearchEnginesFromIndexing":"Arama motoru indekslemesini engelle",
            "indexingHasBeenDisabled":"Arama motoru indekslemesi devre dışı bırakıldı",
            "theme":"Tema",
            "light":"Açık",
            "lightThemeHasBeenEnabled":"Açık tema aktifleştirildi",
            "dark":"Koyu",
            "darkThemeHasBeenEnabled":"Koyu tema aktifleştirildi"
        }
    },
    "about":{
        "text":"Hakkında",
        "checkProjectOn": "Check project on "
    },
    "pageNotFound": "Sayfa Bulunamadı"
}