{
    "general":{
        "goBack":"Go Back"
    },
    "header":{
        "logout": "Logout"
    },
    "sidebar":{
        "monitorList": "Monitor List",
        "monitorManagement": "Monitor Management",
        "monitorAgents":"Monitor Agents",
        "notificationManagement": "Notification Management",
        "monitorAlert": "Monitor Alert",
        "users": "Users",
        "settings": "Settings"
    },
    "dashboard": {
        "text": "Dashboard",
        "search":"Search",
        "noResultFoundFor":"No result found",
        "resume":"Resume",
        "pause":"Pause",
        "edit":"Edit",
        "delete":"Delete",
        "serviceDown": "Service Down",
        "metric": "Metric",
        "uptime": "Uptime",
        "hour": "Hour",
        "hours": "Hours",
        "days": "Days",
        "months": "Months",
        "certificateexpiration":"Certificate Expiration",
        "response":"Response (Avg)",
        "certificateIsAboutToExpireFor":"Certificate is about to expire for",
        "environment": "Environment",
        "alarm": "Alerts",
        "pauseConfirmation": "Monitor has been updated!",
        "up": "Online",
        "down": "Offline",
        "paused": "Paused"	
    },
    "monitorAgents":{
        "text": "Monitor Agents",
        "totalNumberOfMonitorAgents" :"Total Number of Monitor Agents",
        "totalNumberofRunningMonitors":"Total Number of Running Monitors",
        "hostname":"Hostname",
        "numberOfMonitors":"Number of Monitors",
        "master":"Master",
        "location":"Location",
        "monitorAgentsInEurope":"Monitor Agents in Europe",
        "monitorAgentsInAsia":"Monitor Agents in Asia",
        "monitorAgentsInAfrica":"Monitor Agents in Africa",
        "monitorAgentsInNorthAmerica":"Monitor Agents in North America",
        "monitorAgentsInLatinAmerica":"Monitor Agents in Latin America",
        "monitorAgentsInOceania":"Monitor Agents in Oceania",
        "version":"Version"
    },
    "monitorManagement":{
        "text": "Monitor Management"
    },
    "settings":{
        "text": "Settings",
        "general": {
            "text": "General",
            "language": "Language",
            "applicationLanguageHasBeenChanged":"Application language has been changed",
            "displayTimezone": "Display Timezone",
            "timezoneSettingsHaveBeenChanged":"Timezone settings have been changed",
            "theme":"Theme",
            "light":"Light",
            "lightThemeHasBeenEnabled":"Light theme has been enabled",
            "dark":"Dark",
            "darkThemeHasBeenEnabled":"Dark theme has been enabled"
        }
    },
    "about":{
        "text": "About",
        "checkProjectOn": "Check project on "
    },
    "pageNotFound": "Page Not Found",
    "users":{
        "text": "Users",
        "userName": "User",
        "email": "Email",
        "isAdmin": "Administrator",	
        "actions": "Actions",
        "true": "Yes",	
        "false": "No",
        "noResultFoundFor":"No result found",
        "monitorConfirmation":"Monitor groups has been changed"
    },
    "monitorAlerts": {
        "text": "Monitor Alerts",
        "noResultFoundFor":"No result found",
        "monitorAlerts":"Monitor Alerts",
        "timeStamp":"Time Stamp",
        "monitorName": "Monitor Name",
        "message": "Message",
        "screenshot":"Screenshot"
    }
}