{
  "general": {
    "goBack": "Go Back"
  },
  "header": {
    "refreshRate": "Refresh Rate",
    "off": "Off",
    "logout": "Logout"
  },
  "sidebar": {
    "monitorList": "Monitor List",
    "monitorManagement": "Monitor Management",
    "monitorAgents": "Monitor Agents",
    "notificationManagement": "Notification Management",
    "monitorAlert": "Monitor Alert",
    "users": "Users",
    "settings": "Settings",
    "monitorGroups": "Monitor Groups",
    "monitorCharts": "Monitor Charts"
  },
  "dashboard": {
    "text": "Dashboard",
    "search": "Search",
    "noResultFoundFor": "No result found",
    "resume": "Resume",
    "pause": "Pause",
    "edit": "Edit",
    "delete": "Delete",
    "serviceDown": "Service Down",
    "metric": "Metric",
    "uptime": "Uptime",
    "hour": "Hour",
    "hours": "Hours",
    "days": "Days",
    "months": "Months",
    "certificateexpiration": "Certificate Expiration",
    "response": "Response (Avg)",
    "certificateIsAboutToExpireFor": "Certificate is about to expire for",
    "environment": "Environment",
    "alarm": "Alerts",
    "sslCheck": "SSL Check",
    "pauseConfirmation": "Monitor has been updated!",
    "status": "Status",
    "up": "Online",
    "down": "Offline",
    "paused": "Paused",
    "addNew": "Add new",
    "deleteConfirmation": "Monitor has been deleted!",
    "confirmDeleteTitle": "Delete Confirmation",
    "confirmDeleteMessage": "Are you sure you want to delete this monitor?",
    "updateHttpForm": {
      "updateMonitor": "Update Monitor",
      "success": "Monitor has been updated!"
    },
    "addHttpForm": {
      "success": "Monitor has been added!",
      "addNewMonitor": "Add New Monitor",
      "Monitor": "Add New Monitor",
      "monitorType": "Monitor Type",
      "monitorName": "Monitor Name",
      "monitorGroup": "Monitor Group",
      "urlToCheck": "URL to Check",
      "monitorRegion": "Monitor Region",
      "monitorEnvironment": "Monitor Environment",
      "checkCertificateExpiry": "Check Certificate Expiry",
      "ignoreTLSSSL": "Ignore TLS SSL",
      "httpMethod": "HTTP Method",
      "retries": "Retries",
      "maxRedirects": "Max Redirects",
      "heartbeatInterval": "Heart beat Interval (Minutes)",
      "timeout": "Timeout (Seconds)",
      "body": "Body",
      "headers": "Headers",
      "addHeader": "Add Header",
      "save": "Save",
      "yes": "Yes",
      "no": "No",
      "port": "Port",
      "ip": "IP",
      "addHeaders": "Add Headers",
      "headerValue": "Header Value",
      "headerName": "Header Name",
      "fillThePreviusHeader": "Fill the previous header",
      "errors": {
        "name": "Name is required",
        "url": "Invalid URL",
        "region": "Region is required",
        "monitorEnvironment": "Environment is required",
        "checkCertificateExpiry": "Check Certificate Expiry is required",
        "ignoreTLSSSL": "Ignore TLS SSL is required",
        "httpMethod": "HTTP Method is required",
        "retries": "Retries is required",
        "maxRedirects": "Max Redirects is required",
        "heartbeatInterval": "Heart beat Interval is required",
        "timeout": "Timeout is required",
        "port": "Port is required",
        "ip": "IP is required"
      }
    }
  },
  "monitorAgents": {
    "text": "Monitor Agents",
    "totalNumberOfMonitorAgents": "Total Number of Monitor Agents",
    "totalNumberofRunningMonitors": "Total Number of Running Monitors",
    "hostname": "Hostname",
    "numberOfMonitors": "Number of Monitors",
    "master": "Master",
    "location": "Location",
    "monitorAgentsInEurope": "Monitor Agents in Europe",
    "monitorAgentsInAsia": "Monitor Agents in Asia",
    "monitorAgentsInAfrica": "Monitor Agents in Africa",
    "monitorAgentsInNorthAmerica": "Monitor Agents in North America",
    "monitorAgentsInLatinAmerica": "Monitor Agents in Latin America",
    "monitorAgentsInOceania": "Monitor Agents in Oceania",
    "version": "Version"
  },
  "monitorManagement": {
    "text": "Monitor Management"
  },
  "settings": {
    "text": "Settings",
    "general": {
      "text": "General",
      "language": "Language",
      "applicationLanguageHasBeenChanged": "Application language has been changed",
      "displayTimezone": "Display Timezone",
      "timezoneSettingsHaveBeenChanged": "Timezone settings have been changed",
      "theme": "Theme",
      "light": "Light",
      "lightThemeHasBeenEnabled": "Light theme has been enabled",
      "dark": "Dark",
      "darkThemeHasBeenEnabled": "Dark theme has been enabled",
      "dateTimeFormat": "Date/time format",
      "dateFormatHasBeenChanged": "Date format has been changed"
    }
  },
  "about": {
    "text": "About",
    "checkProjectOn": "Check project on "
  },
  "pageNotFound": "Page Not Found",
  "users": {
    "text": "Users",
    "userName": "User",
    "email": "Email",
    "isAdmin": "Administrator",
    "actions": "Actions",
    "true": "Yes",
    "false": "No",
    "noResultFoundFor": "No result found",
    "monitorConfirmation": "Monitor groups has been changed",
    "save": "Save",
    "cancel": "Cancel",
    "monitorGroups": "Monitor Groups",
    "role": "Role",
    "all": "All",
    "userDeleteDialogTitle": "Are you sure you want to delete this user?",
    "userDeleteDialogSuccessConfirmation": "User has been deleted successfully"
  },
  "monitorAlerts": {
    "text": "Monitor Alerts",
    "noResultFoundFor": "No result found",
    "monitorAlerts": "Monitor Alerts",
    "timeStamp": "Time Stamp",
    "monitorName": "Monitor Name",
    "message": "Message",
    "screenshot": "Screenshot",
    "export": "Export"
  },
  "monitorGroups": {
    "name": "Name",
    "noResultFoundFor": "No result found",
    "title": "Monitor Groups",
    "addMonitorGroup": "Add Monitor Group",
    "createSuccess": "Monitor group has been created!",
    "updateSuccess": "Monitor group has been updated!",
    "hasItemsFound": "Monitor group has items found, please delete them first",
    "monitorNotFound": "Monitor not found",
    "deleteConfirmation": "Monitor group has been deleted!",
    "confirmDeleteMessage": "Are you sure you want to delete this monitor group?",
    "editMonitorGroup": "Edit Monitor Group"
  },
  "notifications": {
    "title": "Notifications",
    "search": "Search",
    "name": "Name",
    "type": "Type",
    "description": "Description",
    "monitorGroup": "Monitor group",
    "addNew": "Add new",
    "updateSuccess": "The notifications has been updated!",
    "createSuccess": "The notifications has been created!",
    "addNotification": "Add notification",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "deleteConfirmation": "Notification has been deleted!",
    "confirmDeleteTitle": "Delete Confirmation",
    "confirmDeleteMessage": "Are you sure you want to delete this notification?",
    "yes": "Yes",
    "no": "No",
    "webHookUrl": "Web hook url",
    "channel": "Channel",
    "chatId": "Chat Id",
    "telegramBotToken": "Telegram bot token",
    "fillThePreviusHeader": "Fill the previous header",
    "message": "Message",
    "body": "Body",
    "headersJson": "Headers json",
    "addHeaders": "Add headers",
    "headerValue": "Header value",
    "headerName": "Header name",
    "fromEmail": "From email",
    "hostName": "Host name",
    "port": "Port",
    "username": "Username",
    "password": "Password",
    "toEmail": "To email",
    "toCCEmail": "To CC Email",
    "toBCCEmail": "To BCC email",
    "enableSsl": "Enable Ssl",
    "subject": "Subject",
    "isHtmlBody": "Is html body",
    "fillAllTheMandatoryFields": "Fill all the mandatory fields",
    "testNotificationSuccess": "Test notification sent!",
    "testNotificationFail": "Test notification failed!",
    "testNotification": "Test Notification",
    "testNotificationTitle": "Test Notification",
    "testNotificationMessage": "Are you sure you want to send a test notification?",
    "sendTest": "Send Test",
    "errors": {
      "url": "Url is invalid",
      "validEmail": "Email is invalid"
    }
  },
  "admin": {
    "monitorHistory": "Monitor History",
    "numberOfDaysTheMonitorDataWillBeKeptFor": "Number of days the monitor data will be kept for",
    "setToZeroForInfiniteRetention": "Set to 0 for infinite retention",
    "save": "Save",
    "clearAllStatistics": "Clear All Statistics",
    "backup": "Backup",
    "exportBackup": "Export Backup",
    "youCanBackupAllMonitorsIntoAJSONFile": "You can backup all monitors into a JSON file",
    "importBackup": "Import Backup",
    "youCanImportYourJSONBackupFile": "You can import your JSON backup file - ALL EXISTING DATA WILL BE LOST!",
    "upload": "Upload",
    "invalidFileFormatOnlyJSONFormatIsAllowed": "Invalid file format. Only JSON format is allowed",
    "backupFileHasBeenUploaded": "Backup file has been uploaded successfully"
  },
  "snackbar": {
    "general": {
      "somethingWentWrongPleaseTryAgain": "Something went wrong. Please try again"
    },
    "monitorHistory": {
      "areYouSureYouWantToDeleteAllStatistics": "Are you sure you want to delete all statistics?",
      "pleaseBeAwareThatThisOperationCannotBeUndone": "Please be aware that this operation cannot be undone",
      "historyRetentionPeriodSavedSuccessfully": "History retention period saved successfully",
      "monitorHistoryHasBeenRemovedSuccessfully": "Monitor history has been removed successfully"
    }
  },
  "account": {
    "text": "Account",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "currentPasswordIsRequired": "Current password is required",
    "newPassword": "New Password",
    "passwordIsRequired": "Password is required",
    "passwordMustBeAtLeast6Characters": "Password must be at least 6 characters",
    "repeatPassword": "Repeat Password",
    "pleaseRepeatThePassword": "Please repeat the password",
    "thePasswordsDoNotMatch": "The passwords do not match",
    "passwordHasBeenUpdatedSuccessfully": "Password has been updated successfully"
  },
  "monitorCharts": {
    "text": "Charts",
    "uptime": "Uptime",
    "downtime": "Downtime",
    "allGroups": "All Groups",
    "group": "Group"
  },
  "deleteAccount": {
    "title": "Delete Account",
    "info": "This action is irreversible and all your data will be deleted.",
    "email": "Email Address",
    "deleteButton": "Delete My Account",
    "successMessage": "Your account has been successfully deleted.",
    "errorMessage": "There was an error deleting your account. Please try again."
  }
}
