{
  "general": {
    "goBack": "返回"
  },
  "header": {
    "refreshRate": "刷新率",
    "off": "关闭",
    "logout": "登出"
  },
  "sidebar": {
    "monitorList": "监控列表",
    "monitorManagement": "监控管理",
    "notificationManagement": "通知管理",
    "monitorAgents": "监控代理",
    "monitorAlert": "监控警报",
    "users": "用户",
    "settings": "设置",
    "monitorGroups": "监控组"
  },
  "dashboard": {
    "text": "仪表盘",
    "search": "搜索",
    "noResultFoundFor": "未找到结果",
    "resume": "恢复",
    "pause": "暂停",
    "edit": "编辑",
    "delete": "删除",
    "serviceDown": "服务停止",
    "metric": "度量",
    "uptime": "正常运行时间",
    "hour": "小时",
    "hours": "小时",
    "days": "天",
    "months": "月",
    "certificateexpiration": "证书到期",
    "response": "响应（平均）",
    "certificateIsAboutToExpireFor": "证书即将过期",
    "environment": "环境",
    "alarm": "警报",
    "sslCheck": "SSL检查",
    "pauseConfirmation": "监视器已更新！",
    "status": "现状",
    "up": "在线",
    "down": "离线",
    "paused": "暂停",
    "addNew": "添加新",
    "deleteConfirmation": "监视器已删除！",
    "confirmDeleteTitle": "删除确认",
    "confirmDeleteMessage": "您确定要删除此监视器吗？",
    "updateHttpForm": {
      "updateMonitor": "更新监视器",
      "success": "监视器已更新！"
    },
    "addHttpForm": {
      "success": "监视器已添加！",
      "addNewMonitor": "添加新监视器",
      "monitorType": "监视器类型",
      "monitorName": "监视器名称",
      "monitorGroup": "监视器组",
      "urlToCheck": "要检查的网址",
      "monitorRegion": "监视器区域",
      "monitorEnvironment": "监视器环境",
      "checkCertificateExpiry": "检查证书到期",
      "ignoreTLSSSL": "忽略TLS SSL",
      "httpMethod": "HTTP方法",
      "retries": "重试次数",
      "maxRedirects": "最大重定向次数",
      "heartbeatInterval": "心跳间隔（分钟）",
      "timeout": "超时（秒）",
      "body": "主体",
      "headers": "头部",
      "addHeader": "添加头部",
      "save": "保存",
      "yes": "是",
      "no": "否",
      "port": "端口",
      "ip": "IP",
      "addHeaders": "添加标头",
      "headerValue": "标头值",
      "headerName": "标头名称",
      "fillThePreviusHeader": "填写上一个标头",
      "errors": {
        "name": "名称为必填项",
        "url": "无效的URL",
        "region": "区域为必填项",
        "monitorEnvironment": "环境为必填项",
        "checkCertificateExpiry": "需要检查证书到期",
        "ignoreTLSSSL": "需要忽略TLS SSL",
        "httpMethod": "需要HTTP方法",
        "retries": "需要重试",
        "maxRedirects": "需要最大重定向次数",
        "heartbeatInterval": "需要心跳间隔",
        "timeout": "需要超时",
        "port": "需要端口",
        "ip": "需要IP"
      }
    }
  },
  "monitorAgents": {
    "text": "监控代理",
    "totalNumberOfMonitorAgents": "监控代理总数",
    "totalNumberofRunningMonitors": "正在运行的监控程序总数",
    "hostname": "主机名",
    "numberOfMonitors": "监视器数量",
    "master": "主机",
    "location": "位置",
    "monitorAgentsInEurope": "欧洲的监控代理",
    "monitorAgentsInAsia": "亚洲的监控代理",
    "monitorAgentsInAfrica": "监控非洲的代理商",
    "monitorAgentsInNorthAmerica": "北美地区的监控代理",
    "monitorAgentsInLatinAmerica": "监控拉丁美洲的代理商",
    "monitorAgentsInOceania": "监控奥塞尼亚的代理商",
    "version": "版本"
  },
  "monitorManagement": {
    "text": "监控管理"
  },
  "settings": {
    "text": "设置",
    "general": {
      "text": "常规",
      "language": "语言",
      "applicationLanguageHasBeenChanged": "应用语言已更改",
      "displayTimezone": "显示时区",
      "timezoneSettingsHaveBeenChanged": "时区设置已更改",
      "theme": "主题",
      "light": "明亮",
      "lightThemeHasBeenEnabled": "已启用明亮主题",
      "dark": "暗黑",
      "darkThemeHasBeenEnabled": "已启用暗黑主题"
    }
  },
  "about": {
    "text": "关于",
    "checkProjectOn": "在以下位置检查项目 "
  },
  "pageNotFound": "页面未找到",
  "users": {
    "text": "用户",
    "userName": "用户名",
    "email": "电子邮件",
    "isAdmin": "管理员",
    "actions": "操作",
    "true": "是",
    "false": "否",
    "noResultFoundFor": "未找到结果",
    "monitorConfirmation": "监控组已更改",
    "save": "保存",
    "cancel": "取消",
    "monitorGroups": "监控组",
    "role": "角色",
    "all": "全部",
    "userDeleteDialogTitle": "您确定要删除该用户吗?",
    "userDeleteDialogSuccessConfirmation": "用户已成功删除"
  },
  "monitorAlerts": {
    "text": "监控警报",
    "noResultFoundFor": "未找到结果",
    "monitorAlerts": "监控警报",
    "timeStamp": "时间戳",
    "monitorName": "监控名称",
    "message": "消息",
    "screenshot": "屏幕截图",
    "export": "出口"
  },
  "monitorGroups": {
    "name": "名称",
    "noResultFoundFor": "未找到结果",
    "title": "监控组",
    "addMonitorGroup": "添加监控组",
    "createSuccess": "监控组已创建！",
    "updateSuccess": "监控组已更新！",
    "hasItemsFound": "监控组找到了项目，请先删除它们",
    "monitorNotFound": "未找到监控",
    "deleteConfirmation": "监控组已删除！",
    "confirmDeleteMessage": "您确定要删除此监控组吗？",
    "editMonitorGroup": "编辑监控组"
  },
  "notifications": {
    "title": "通知",
    "search": "搜索",
    "name": "名称",
    "type": "类型",
    "description": "描述",
    "monitorGroup": "监控组",
    "addNew": "添加新项",
    "updateSuccess": "通知已更新！",
    "createSuccess": "通知已创建！",
    "addNotification": "添加通知",
    "delete": "删除",
    "cancel": "取消",
    "save": "保存",
    "deleteConfirmation": "通知已删除！",
    "confirmDeleteTitle": "删除确认",
    "confirmDeleteMessage": "确定要删除此通知吗？",
    "yes": "是",
    "no": "否",
    "webHookUrl": "Web钩子URL",
    "channel": "渠道",
    "chatId": "聊天ID",
    "telegramBotToken": "Telegram机器人令牌",
    "fillThePreviusHeader": "填写上一个标题",
    "message": "消息",
    "body": "主体",
    "headersJson": "标题JSON",
    "addHeaders": "添加标题",
    "headerValue": "标题值",
    "headerName": "标题名称",
    "fromEmail": "发件人邮箱",
    "hostName": "主机名",
    "port": "端口",
    "username": "用户名",
    "password": "密码",
    "toEmail": "收件人邮箱",
    "toCCEmail": "抄送邮箱",
    "toBCCEmail": "密送邮箱",
    "enableSsl": "启用SSL",
    "subject": "主题",
    "isHtmlBody": "是否为HTML主体",
    "fillAllTheMandatoryFields": "填写所有必填字段",
    "testNotificationSuccess": "测试通知已发送！",
    "testNotificationFail": "测试通知发送失败！",
    "testNotification": "测试通知",
    "testNotificationTitle": "测试通知",
    "testNotificationMessage": "您确定要发送测试通知吗？",
    "sendTest": "发送测试",
    "errors": {
      "url": "URL无效",
      "validEmail": "电子邮件无效"
    }
  },
  "admin": {
    "monitorHistory": "监控历史",
    "numberOfDaysTheMonitorDataWillBeKeptFor": "监控数据保留天数",
    "setToZeroForInfiniteRetention": "设置为0表示无限保留",
    "save": "保存",
    "clearAllStatistics": "清除所有统计数据",
    "backup": "备份",
    "exportBackup": "导出备份",
    "youCanBackupAllMonitorsIntoAJSONFile": "您可以将所有监视器备份为JSON文件",
    "importBackup": "导入备份",
    "youCanImportYourJSONBackupFile": "您可以导入您的JSON备份文件",
    "upload": "上传",
    "invalidFileFormatOnlyJSONFormatIsAllowed": "无效的文件格式。只允许使用 JSON 格式",
    "backupFileHasBeenUploaded": "备份文件已成功上传"
  },
  "snackbar": {
    "general": {
      "somethingWentWrongPleaseTryAgain": "出现问题，请重试"
    },
    "monitorHistory": {
      "areYouSureYouWantToDeleteAllStatistics": "您确定要删除所有统计数据吗?",
      "pleaseBeAwareThatThisOperationCannotBeUndone": "请注意，此操作无法撤销",
      "historyRetentionPeriodSavedSuccessfully": "历史保留期已成功保存",
      "monitorHistoryHasBeenRemovedSuccessfully": "监控历史已成功移除"
    }
  }
}
